[mongodb]
mongodb.wasdaws.shop

[redis]
redis.wasdaws.shop

[mysql]
mysql.wasdaws.shop

[rabbitmq]
rabbitmq.wasdaws.shop

[catalogue]
catalogue.wasdaws.shop

[cart]
cart.wasdaws.shop

[user]
user.wasdaws.shop

[shipping]
shipping.wasdaws.shop

[payment]
payment.wasdaws.shop

[frontend]
frontend.wasdaws.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar